<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: center;
    color: #333;
    padding: 20px;
    font-size: 36px;
  }

  table {
    margin: 0 auto;
    background-color: #fff;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  th {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-align: center;
  }

  th[colspan="2"] {
    background-color: #333;
  }

  th, td {
    border: 1px solid #ddd;
    padding: 10px 20px;
    text-align: left;
  }

  a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
  }

  a:hover {
    color: #0056b3;
  }

  center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
</style>
</head>
<body>
<center>
<h1>Welcome to Bharat Intern</h1>
<table border="1">
<tr>
<th colspan="2">Bharat Intern</th>
</tr>
<tr>
<th>Task Number</th>
<th>Link</th>
</tr>
<tr>
<td>Task1</td>
<td><a href="./Content-Management/content.html">Link1</a></td>
</tr>
<tr>
<td>Task2</td>
<td><a href="./Project-Management/index.html">Link2</a></td>
</tr>
<tr>
<td>Task3</td>
<td><a href="./Video-Conferencing/index.html">Link3</a></td>
</tr>
</table>
</center>
</body>
</html>
